# healthUpdate

./: README.md  pom.xml
src/main/java/com/xgs/healthupdate/: HealthUpdateApplication.java
src/main/java/com/xgs/healthupdate/common/: HealthUpdate.java  Index.java  SelectCourse.java
src/main/java/com/xgs/healthupdate/controller/: UpdateController.java
src/main/java/com/xgs/healthupdate/dao/: UserDao.java
src/main/java/com/xgs/healthupdate/pojo/: Result.java  User.java
src/main/java/com/xgs/healthupdate/service/: AutoUpdateJob.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
